<!DOCTYPE html>

<html lang="ko">

<head>
    <title>NAVER Corporation</title>
    <meta charset="UTF-8">
    <meta name="description" content="navercorp">
    <meta name="keywords" content="naver, 네이버, corporation">
    <meta name="author" content="park seung joo">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">

 <!-- 브라우저 css 링크 -->
    <link rel="stylesheet" type="text/css" href="css/destyle.css"> <!-- 초기화 링크 -->
    <link rel="stylesheet" type="text/css" href="css/font.css"> <!-- 폰트 링크 -->
    <link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 공통 링크 -->
    <link rel="stylesheet" type="text/css" href="css/home.css"> <!-- 메인 링크 -->
        
<!-- 파비콘 링크 -->
    <link rel="shorcut icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico">
    
</head>
<body>
<div class="hidden_menu">
    <ul class="hidden_menu_container color_white">
        <li class="hidden_menu_list">
            <h2 class="color_white">네이버</h2>
            <div>
                <h5 class="h5_support_title"><a href="">NAVER</a></h5>
                <p><a href="">네이버 소개</a></p>
                <p><a href="">주요 연혁</a></p>
                <p><a href="">수상내역</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">주요관계사</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">제휴제안</a></h5>
                <p><a href="">제휴제안 안내</a></p>
                <p><a href="">제휴제안 등록</a></p>
                <p><a href="">검토현황 조회</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">Contact</a></h5>
            </div>
        </li>
        <li class="hidden_menu_list">
            <h2 class="color_white">서비스</h2>
            <div>
                <h5 class="h5_support_title"><a href="">FEATURED SERVICES</a></h5>

            </div>
            <div>
                <h5 class="h5_support_title"><a href="">FOR BUSINESS</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">FOR CREATORS</a></h5>

            </div>
            <div>
                <h5 class="h5_support_title"><a href="">FOR DEVELOPERS</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">ALLSERVICE</a></h5>
            </div>
        </li>
        <li class="hidden_menu_list">
            <h2 class="color_white">가치실현</h2>
            <div>
                <h5 class="h5_support_title"><a href="">프로젝트 꽃</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">기업윤리</a></h5>
                <p><a href="">기업윤리규범</a></p>
                <p><a href="">기업윤리 상담센터</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">프라이버시 센터</a></h5>
                <p><a href="">네이버 리포트</a></p>
                <p><a href="">개인정보 보호</a></p>
                <p><a href="">정보보호인증</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">동반성장</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">환경</a></h5>
                <p><a href="">데이터센터 각</a></p>
                <p><a href="">네이버 사옥</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">With Naver</a></h5>
                <p><a href="">재단법인 해피빈</a></p>
                <p><a href="">네이버 문화재단</a></p>
                <p><a href="">커넥트 재단</a></p>
                <p><a href="">접근성</a></p>
                <p><a href="">네이버 라이브러리</a></p>
            </div>
        </li>
        <li class="hidden_menu_list">
            <h2 class="color_white">홍보</h2>
            <div>
                <h5 class="h5_support_title"><a href="">보도자료</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">TV광고</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">미디어행사</a></h5>

            </div>
            <div>
                <h5 class="h5_support_title"><a href="">커뮤니케이션 채널</a></h5>
            </div>
        </li>
        <li class="hidden_menu_list">
            <h2 class="color_white">투자정보</h2>
            <div>
                <h5 class="h5_support_title"><a href="">기업지배구조</a></h5>
                <p><a href="">주주구성</a></p>
                <p><a href="">이사회</a></p>
                <p><a href="">장관</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">공시정보</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">주가정보</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">재무정보</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">IR일정</a></h5>
                <p><a href="">IR 행사</a></p>
                <p><a href="">IR MEETING</a></p>
                <p><a href="">주주총회</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">IR자료실</a></h5>
                <p><a href="">실적발표</a></p>
                <p><a href="">감사보고서</a></p>
                <p><a href="">사업보고서</a></p>
                <p><a href="">연차보고서</a></p>
                <p><a href="">FAQ</a></p>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">결산공고</a></h5>
            </div>
            <div>
                <h5 class="h5_support_title"><a href="">공고</a></h5>
            </div>
        </li>
        <li class="hidden_menu_list">
            <h2 class="color_white"><a href="">채용</a></h2>
            <div>
                <h5 class="h5_support_title"><a href="">채용정보</a></h5>
            </div>
        </li>
    </ul>

</div>
<header id="header_container">

    <div class="header_wrap" >

        <h1 class="header_logo">
            <a href="index.html"><img src="img/header_logo.png" id="naver_logo"></a>
        </h1>
        
        <nav id="gnb_container">
            <ul class="gnb_menu p_gnb_text color_lightblack">
                <li class="gnb_list" onmouseover="menuOpen(1)" onmouseout="menuClose()">
                    <a>네이버</a>
                    <div class="gnb_menu_hr"></div>
                </li>
                <li class="gnb_list" onmouseover="menuOpen(2)" onmouseout="menuClose()">
                    <a>서비스</a>
                    <div class="gnb_menu_hr"></div>
                </li>
                <li class="gnb_list" onmouseover="menuOpen(3)" onmouseout="menuClose()">
                    <a>가치실현</a>
                    <div class="gnb_menu_hr"></div>
                </li>
                <li class="gnb_list" onmouseover="menuOpen(4)" onmouseout="menuClose()">
                    <a>홍보</a>
                    <div class="gnb_menu_hr"></div>
                </li>
                <li class="gnb_list" onmouseover="menuOpen(5)" onmouseout="menuClose()">
                    <a>투자정보</a>
                    <div class="gnb_menu_hr"></div>
                </li>
                <li class="gnb_list">
                    <a>채용</a> 
                    <div class="gnb_menu_hr"></div>
                </li>
            </ul>
        </nav>

    <div class="header_aside p_text">
            <div class="header_lang">
                <a>KOR</a>
                <a>ENG</a>
            </div>
            <a class="header_sitemap" onclick="menuClick()">
                <div class="btn_line_container">
                    <div class="btn_line"></div>
                    <div class="btn_line"></div>
                    <div class="btn_line"></div>
                </div>
            </a>
    </div>
    </div>
    <div class="snb" onmouseover="menuOpen(1)" onmouseout="menuClose()">
        <div class="snb_menu_container">
            <ul class="snb_naver_container">
                <li class="color_white">
                    <a>
                        <strong>NAVER</strong>
                        <span></span>
                    </a>
                    <a>
                        네이버 소개
                        <span></span>
                    </a>
                    <a>
                        주요연혁
                        <span></span>
                    </a>
                    <a>
                        수상내역
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>주요관계사</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>제휴제안</strong>
                        <span></span>
                    </a>
                    <a href="">
                        제휴제안 안내
                        <span></span>
                    </a>
                    
                    <a href="">
                        제휴제안 등록
                        <span></span>
                    </a>
                    <a href="">
                        검토현황 조회
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>CONTACT</strong>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="snb" onmouseover="menuOpen(2)" onmouseout="menuClose()">
        <div class="snb_menu_container">
            <ul class="snb_naver_container">
                <li class="color_white">
                    <a>
                        <strong>Featured<br>Services</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>For<br>Business</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>For<br>Creators</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>For<br>Developers</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>ALL<br>SERVICE</strong>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="snb" onmouseover="menuOpen(3)" onmouseout="menuClose()">
        <div class="snb_menu_container">
            <ul class="snb_naver_container">
                <li class="color_white">
                    <a>
                        <strong>프로젝트 꽃</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>기업윤리</strong>
                        <span></span>
                    </a>
                    <a href="">
                        기업윤리규범
                        <span></span>
                    </a>
                    <a href="">
                        기업윤리 상담센터
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>프라이버시 센터</strong>
                        <span></span>
                    </a>
                    <a href="">
                        네이버 리포트
                        <span></span>
                    </a>
                    <a href="">
                        개인정보보호
                        <span></span>
                    </a>
                    <a href="">
                        정보보호인증
                        <span></span>
                    </a>
                </li>
                <li class="color_white" class="">
                    <a href="">
                        <strong>동반성장</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                    <a href="" class="margin_bottom_28px">
                        <strong>환경</strong>
                        <span></span>
                    </a>
                    <a href="">
                        데이터센터 각
                        <span></span>
                    </a>
                    <a href="">
                        네이버사옥
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>With Naver</strong>
                        <span></span>
                    </a>
                    <a href="">
                        재단법인 해피빈
                        <span></span>
                    </a>
                    <a href="">
                        네이버 문화재단
                        <span></span>
                    </a>
                    <a href="">
                        커넥트 재단
                        <span></span>
                    </a>
                    <a href="">
                        접근성
                        <span></span>
                    </a>
                    <a href="">
                        네이버 라이브러리
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="snb" onmouseover="menuOpen(4)" onmouseout="menuClose()">
        <div class="snb_menu_container">
            <ul class="snb_naver_container">
                <li class="color_white">
                    <a>
                        <strong>보도자료</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>TV광고</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>미디어 행사</strong>
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>커뮤니케이션 채널</strong>
                        <span></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="snb" onmouseover="menuOpen(5)" onmouseout="menuClose()">
        <div class="snb_menu_container">
            <ul class="snb_naver_container">
                <li class="color_white">
                    <a>
                        <strong>기업지배구조</strong>
                        <span></span>
                    </a>
                    <a href="">
                        주주구성
                        <span></span>
                    </a>
                    <a href="">
                        이사회
                        <span></span>
                    </a>
                    <a href="">
                        정관
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="" class="margin_bottom_18px">
                        <strong>공시정보</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                    <a href="" class="margin_bottom_18px">
                        <strong>주가정보</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                    <a href="" class="margin_bottom_18px">
                        <strong>재무제표</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>IR일정</strong>
                        <span></span>
                    </a>
                    <a href="">
                        IR행사
                        <span></span>
                    </a>
                    <a href="">
                        IR MEETING
                        <span></span>
                    </a>
                    <a href="">
                        주주총회
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>IR자료실</strong>
                        <span></span>
                    </a>
                    <a href="">
                        실적발표
                        <span></span>
                    </a>
                    <a href="">
                        검사보고서
                        <span></span>
                    </a>
                    <a href="">
                        사업보고서
                        <span></span>
                    </a>
                    <a href="">
                        연차보고서
                        <span></span>
                    </a>
                    <a href="">
                        FAQ
                        <span></span>
                    </a>
                </li>
                <li class="color_white">
                    <a href="">
                        <strong>결산공고</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                    <a href="" class="margin_bottom_18px">
                        <strong>공고</strong>
                        <span></span>
                    </a>
                    <div class="menu_hr"></div>
                </li>
            </ul>
        </div>
    </div>
</header>
<div id="dimmed_effect"></div>
<script>
    var menuState = 0;

    function menuClick(){

        if(menuState == 0){
        document.getElementsByClassName("btn_line")[0].style = " transform: rotate(-45deg); transform-origin: right; top:0; background-color:#fff"
        document.getElementsByClassName("btn_line")[1].style = "  opacity: 0;"
        document.getElementsByClassName("btn_line")[2].style = "  transform: rotate(43deg); transform-origin: right; bottom:2; background-color:#fff"
        document.getElementsByClassName("hidden_menu")[0].style = "display:block; position:fixed;"
        document.getElementById("header_container").style = "background-color:#0fb93c;"
        document.getElementsByClassName("header_wrap")[0].style = "background-color:#0fb93c; margin:0; max-width:100%"
        document.getElementsByClassName("header_lang")[0].style = "color:white;"
        document.getElementById("gnb_container").style.display = "none"
        document.getElementsByClassName("header_logo")[0].style = "left:8%"
        document.getElementById("naver_logo").src ="img/header_logo_v2.png"
        document.getElementById("dimmed_effect").style = "background-color: rgba(58, 62, 80, 0.97); position:fixed; z-index:3; top:0; left:0; bottom:0; right:0; display:block"
        menuState = 1;
        }
        else if (menuState == 1 ) {document.getElementsByClassName("btn_line")[0].style = " transform: rotate(0deg); transform-origin: right;"
        document.getElementsByClassName("btn_line")[1].style = "  opacity: 1;"
        document.getElementsByClassName("btn_line")[2].style = "  transform: rotate(0deg); transform-origin: right;"
        document.getElementsByClassName("hidden_menu")[0].style = "display:none"
        document.getElementById("header_container").style = "background-color:#fff;"
        document.getElementsByClassName("header_wrap")[0].style = "background-color:#fff;";
        document.getElementsByClassName("header_lang")[0].style = "color:black;"
        document.getElementById("gnb_container").style.display = "block"
        document.getElementById("naver_logo").src ="img/header_logo.png"
        document.getElementById("dimmed_effect").style = "background-color: transparent; position:none; z-index:3; top:0; left:0; bottom:0; right:0; display:block"
        menuState = 0;
        }
    }
    //snb script
    var openIndex;
    var lnbMenu = document.getElementsByClassName("snb")
    function menuOpen(openIndex) {
    for(i=0;i<lnbMenu.length;i++)
    {document.getElementsByClassName("snb")[i].style.display="none"}
    document.getElementsByClassName("snb")[openIndex - 1].style.display="block"
    }

    function menuClose(){
        for(i=0;i<lnbMenu.length;i++)
        {document.getElementsByClassName("snb")[i].style.display="none"}
    }

    //gnb scroll
    var preYscroll = window.pageYOffset; // 기본은 항상 0이다.

    window.onscroll = function() {
        var presentYscroll = window.pageYOffset;
        if (presentYscroll > preYscroll && presentYscroll > 80 && menuState == 0){
            document.getElementById("header_container").style = "top:-80px;"
           
        } //스크롤 내릴 때 (현재 스크롤 좌표가 전 좌표보다 크거나 80보다 클 때)

        else {
            document.getElementById("header_container").style = "top:0px; ";
            } //스크롤 올릴 때
        preYscroll = presentYscroll;
    }

</script>
<main id="main">


<section class="slide_container">
    <div class="myslide">
        <div class="myslide_bg_01">
            <div class="text_container">
                <h1 class="p_36px_text color_white">삶의 가치를 높이는 <br>기술을 연구합니다.</h1>
                <p class="p_15px_text color_white">당신이 더 가치 있는 일에 몰입할 수 있도록 <br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
                <div class="slide_logo_01"></div>
            </div>
        </div>
    </div>
    <div class="myslide">
        <div class="myslide_bg_02">
            <div class="text_container">
                <h1 class="p_36px_text color_white">무한한 가능성과의<br>만남을 기대합니다.</h1>
                <p class="p_15px_text color_white">다양한 스몰비즈니스와 크리에이터의 가치가 발견되고<br>그 이름을 꽃 피울 수 있도록 함께합니다.</p>
                <div class="slide_logo_02"></div>
            </div>
        </div>
    </div>
    <div class="myslide">
        <div class="myslide_bg_03">
            <div class="text_container">
            <h1 class="p_36px_text color_white">생활환경지능 기술로<br>새로운 연결과 발견의 가능성을 만듭니다</h1>
            <p class="p_15px_text color_white">네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여<br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
            <div class="slide_logo_03"></div>
            </div>
        </div>
    </div>
    <div class="myslide">
        <div class="myslide_bg_04">
            <div class="text_container">
                <h1 class="p_36px_text color_white">생활환경지능 기술로<br>새로운 연결과 발견의 가능성을 만듭니다</h1>
                <p class="p_15px_text color_white">네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여<br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
                <div class="slide_logo_04"></div>
            </div>
        </div>
    </div>
    <a class="button_next" onclick="slideNext()"></a>
    <a class="button_prev" onclick="slidePrev()"></a>
    <div class="slide_progressbar_bg">
        <span class="slide_progressbar" id="current_progressbar"></span>
    </div>
    <div class="slide_number">
        <strong id="slide_current_number">1 </strong> &nbsp; |&nbsp; 4
    </div>
</section>

<script>
        //ID로 만들 경우 한 부분만 변경가능하기 때문에 반복될 경우 class를 사용한다.
        //document는 현재문서를 의미, getElementById ('')는 브리지 역할(finder), '.'은 연결점, 순서에 따라 결과가 달라질 수 있으니 순서는 중요하다.

        var slideIndex = 1; //현재 보여지는 슬라이드의 넘버
        var mySlide = document.getElementsByClassName('myslide') //slide_container 안에 있는 myslide 클래스를 순서대로 들어간다 대신 번호는 0부터 시작
        var currentBar = 25;
        setInterval(slideNext,5000)

        function slideNext() {

            console.log(mySlide.length); //length 안에 있는 요소들의 값이 몇개인지 알아냄

            for (i=0 ; i<mySlide.length ; i++) {
            mySlide[i].style.display="none";
            }
            
            if (slideIndex == mySlide.length) { 
            mySlide[0].style.display="block";
            currentBar = 25;
            document.getElementById("current_progressbar").style.width = currentBar + "%";
            slideIndex = 1;  
            document.getElementById("slide_current_number").innerHTML = slideIndex;        
            }

            else {
                mySlide[slideIndex].style.display="block"; 
                slideIndex = slideIndex + 1;
                currentBar = slideIndex * 25;
                document.getElementById("current_progressbar").style.width = currentBar + "%";
                document.getElementById("slide_current_number").innerHTML = slideIndex;
            }
        }
        function slidePrev() {

           //0~4까지의 기본 display 상태는 none, for 은 반복문 
            for (i=0 ; i<mySlide.length ; i++) {
            mySlide[i].style.display="none";
            }

            //slideIndex가 1일경우 mySlide 의 display는 block으로 변경 후 slideIndex 4로 변경
            if (slideIndex == 1) { 
            mySlide[mySlide.length - 1].style.display="block";
            slideIndex = mySlide.length;
            currentBar = 100;
            document.getElementById("current_progressbar").style.width = currentBar + "%"; 
            document.getElementById("slide_current_number").innerHTML = slideIndex;         
            }

            else {
                mySlide[slideIndex - 2].style.display="block"; 
                slideIndex = slideIndex - 1;
                currentBar = slideIndex * 25/1;
                document.getElementById("current_progressbar").style.width = currentBar + "%";
                document.getElementById("slide_current_number").innerHTML = slideIndex;
            }
            
        }
</script>


<section class="main_content"> <!--main content section-->

<ul class="summary_container">
    <li class="summary_content">
        <h6>NEWS</h6>
        <div class="news_box">
            <a class="h5_support_title"><strong> 네이버, 네이버 인증서 활용한 고지서 서비스로 다양한 공공기관, 보험사 등의 중요 문서 받아볼 수 있게 할 것</strong>
            <p class="news_text color_grey p_15px_text"> 
                 
			네이버, 개인정보보호위원회 주최 ‘2020 개인정보보호 인식 주간 캠페인’ 참여
            - 개인정보보호위원회, APPA가 함께 개최하는 ‘개인정보보호 주간’에 참여, 개인정보보호 생활 실천 수칙 공개 - 6월 17일, ‘캘리포니아주 소비자 프라이버시 보호법’ 주제로 온라인 교육 실시 … 글로벌 진출 준비하는 스타트업, 국내 인터넷 기업 인식 제고 도울 
                                                    
            </p>
        </a>
        </div>
        <a class="summary_link h3_EB">바로가기
            <span class="icon_arrow"></span>
        </a>
    </li>
    <li class="summary_content">
        <h6>CAREER</h6>
        <div class="summary_content_container">
            <p class="career_text p_18px_text color_lightblack">수 많은 사용자의 목소리에서<br>내 일의 자부심과 무게를 느낍니다.</p>
        </div>
        <a class="summary_link h3_EB">
            네이버에서 일한다는 것
            <span class="icon_arrow"></span>
        </a>
    </li>
    <li class="summary_content">
        <h6>STOCK</h6>
        <div class="summary_content_container2">
            <div class="price_box">
                <p class="present_price p_36px_text">241,000</p>
                <p class="figure_type p_footer color_lightblack">10,500</p>
            </div>
            <div class="price_date p_light color_grey">KRX 2020.05.22</div>
        </div>
        <a class="summary_link h3_EB">
            주가정보
            <span class="icon_arrow"></span>
        </a>
    </li>
    <li class="summary_content">
        <h6>결산공고</h6>
        <div class="summary_content_container">
            <p class="career_text p_18px_text color_lightblack">네이버 상세 재무상태표를<br>확인할 수 있습니다.</p>
        </div>
        <a class="summary_link h3_EB">
            결산공고 보러가기
            <span class="icon_arrow"></span>
        </a>
    </li>
</ul>
<div class="content_service">
    <ul class="service_img_container">
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>5G 브레인리스 로봇 기술</h5></dt>
                    <dd class="h3_EB">로봇의 두뇌를 클라우드로</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>On-road intelligence</h5></dt>
                    <dd class="h3_EB">도로 위 자율주행을 위한 통합 솔루션</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>클로바 스페셜 에디션</h5></dt>
                    <dd class="h3_EB">음악 추천부터 네이버 검색까지</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>네이버 웨일</h5></dt>
                    <dd class="h3_EB">인터넷의 새로운 시작</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>데이터센터 각</h5></dt>
                    <dd class="h3_EB">네이버의 공간이야기</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>그린팩토리</h5></dt>
                    <dd class="h3_EB">네이버의 공간이야기</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>네이버 웹툰</h5></dt>
                    <dd class="h3_EB">매일매일 새로운 재미</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>프로젝트 꽃</h5></dt>
                    <dd class="h3_EB">가치의 발견과 성장</dd>
                </dl>
            </a>
        </li>
        <li class="service_thumbnail">
            <a class="thumbnail_dimmed">
                <dl class="thumbnail_content color_white">
                    <dt><h5>오디오클립</h5></dt>
                    <dd class="h3_EB">즐거움이 들린다</dd>
                </dl>
            </a>
        </li>
    </ul>

</div>
<div class="content_support">
    <h3 class="h3_bold color_black">기술로 다양성을 꽃피우는 플랫폼</h3>
    <p class="color_lightblack">
    개인의 다양한 가능성이 의미있는 성공으로 꽃 피울 수 있도록<br>
     네이버가 서비스와 기술플랫폼을 통해 더 가까이 서포트(SUPPORT) 합니다.
    </p>
    <ul class="support_list_container">
        <li class="support_list_box">
            <a class="creators">
                <dl class="h3_EB">
                    <dt class="color_naver">Creators With Naver</dt>
                    <dd class="color_grey">다양한 분야의 창작자들이 그들의 이름을<br>빛낼 수 있도록 네이버가 함께합니다.</dd>
                </dl>
            </a>
        </li>
        <li class="support_list_box">
            <a class="creators">
                <dl class="h3_EB ">
                    <dt class="color_naver">Business With Naver</dt>
                    <dd class="color_grey">파트너들의 성공적인 창업과<br>지속가능한 사업을 위해 노력합니다.</dd>
                </dl>
            </a>
        </li>
        <li class="support_list_box">
            <a class="creators">
                <dl class="h3_EB">
                    <dt class="color_naver">Developers With Naver</dt>
                    <dd class="color_grey">개발자와 개발사들의 지식과 경험을<br>공유하며 함께 성장해 나갑니다.</dd>
                </dl>
            </a>
        </li>
        <li class="support_list_box">
            <a class="creators">
                <dl class="h3_EB ">
                    <dt class="color_naver">프로젝트 꽃</dt>
                    <dd class="color_grey">다양한 스몰비즈니스와 크리에이터들이<br>꽃 피울 수 있도록 네이버가 함께 합니다.</dd>
                </dl>
            </a>
        </li>
    </ul>
    
</div>

</section>

</main>

<footer>
    <div class="footer_container">
        <a href="" class="footer_logo">
            <img src="img/footer_logo.png" alt="">
        </a>
        <ul class="footer_left">
            <li><a href="https://www.navercorp.com/naver/proposalGuide" class="p_footer color_grey">제휴제안</a></li>
            <li><a href="https://www.navercorp.com/value/ethicsLineCenter"  class="p_footer color_grey">기업윤리 상담센터</a></li>
            <li><a href="https://www.navercorp.com/policy/person"  class="p_footer color_grey">개인정보 처리방침</a></li>
        </ul>
        <p class="footer_copy">
        </p>
        <ul class="footer_right">
            <li>
                <a href="" class="p_footer">자회사 바로가기</a>
            </li>
        </ul>
    </div>
</footer>

</body>
</html>